{
    "name": "CustomRenderPipeline.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1bcfe51ba756cbb44ad8412bbf8ea492"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}